@model Pcar21.Models.Input

@{
    ViewBag.Title = "Ввод данных";
}

@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
    
    <div>
        <div class="form-group">
            
            <p>Введите количесто потребляемой электроэнергии в месяц (желательно ввести 12 штук, для эффективной работы программы, через пробел)</p>
            
                @Html.EditorFor(model => model.PowerConsumption, new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.PowerConsumption, "", new { @class = "text-danger" })
            
        </div>

        <div class="form-group">
             <p>Введите сумму замены счетчика (стоимость+поставка+опломбирование) в рублях</p>

                @Html.EditorFor(model => model.ReplacementCost, new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.ReplacementCost, "", new { @class = "text-danger" })
            
        </div>

        <div class="form-group">
            
                <input type="submit" value="Вычислить" class="btn btn-default" />
        </div>
    </div>
}

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
