@{
    ViewBag.Title = "Главная";
}

<div class="row">
    <h3>Для чего нужно это приложение?</h3>
    <p>Данная программа нужна для подсчета времени окупаимости перехода с однотарифного счетчика электроэнергии на двухтарифный. Приложение рассчитает за сколько лет и месяцев окупится зачена счетчика.</p>
    <p>Эта программа не предназначена для перехода с двухтарифного счетчика электроэнергии на однотарифный, так как по расчетам, двухтарифные счетчики являются экономней однотарифных.</p>
    <h3>Откуда взяты расчеты?</h3>
    <p>Данные расчеты были взяты из мини исследования. Были выведены два выражения: подсчет оплаты за месяц однотарифного счетчика и подсчет оплаты за месяц двухтарифного счетчика электроэнергии.</p>
    <p>Для начала введем переменные для написания выражений:</p>
    <p>     К - количество потребленной электроэнергии за месяц в кВт*час</p>
    <p>     а - размер тарифа в руб./кВч*час вксючая НДС (одноставочный тариф)</p>
    <p>     б - размер тарифа в руб./кВч*час вксючая НДС (двухтарифный день)</p>
    <p>     в - размер тарифа в руб./кВч*час вксючая НДС (двухтарифный ночь)</p>
    <p>     д - десятичная дробь, показывающая сколько сотых в среднем тратится днем от потребленной электроэнергии за сутки</p>
    <p>     н=1-д - десятичная дробь, показывающая сколько сотых в среднем трацится днем от потребленной электроэнергии за сутки</p>
    <p>Стоимость за месяц однотарифного счетчика будет составлять: а*К</p>
    <p>Стоимость за месяц двухтарифного счетчика будет составлять: д*б*К+н*в*К=д*б*К+в*К-д*в*К=в*К+(б-в)*д*К</p>
    <p>Произведем сравнение двух выражений, при одинаковом количестве потребления электроэнергии:</p>
    <p>     а*К и в*К+(б-в)*д*К</p>
    <p>Так как коэффициент К положительный, то для сравнения выражений можно каждое поделить на этот коэффициент:</p>
    <p>     а и в+(б-в)*д</p>
    <p>Произведем вычитание коэффициента в из каждого выражения и получим:</p>
    <p>     а-в и (б-в)*д</p>
    <p>После чего поделим на (б-в) и получим:</p>
    <p>     (а-в)/(б-в) и д</p>
    <p>Теперь подставим значения:</p>
    <p>     а=4.53</p>
    <p>     б=4.82</p>
    <p>     в=2.78</p>
    <p>     д=0.63</p>
    <p>Данные а, б и в были взяты тарифы на электроэнергию СПб с сайта петроэлектросбыта. <a href="https://www.pes.spb.ru/for_customers/electricity_tariffs/electricity_tariffs_for_st_petersburg/">Ссылка на сайт петроэлектросбыта</a></p>
    <p>Коэффициент д был высчитан с помощью показаний двух двухтарифных счетчиков электроэнергии за несколько лет.</p>
    <p>Посчитав получаем неравенство:</p>
    <p>     0.86 > 0.63</p>
    <p>Сделав обратно все преобразования, получаем:</p>
    <p>     а*К > в*К+(б-в)*д*К</p>
    <p>Из чего следует, что двухтарифные счетчики электроэнергии всегда экономней.</p>
    <h3>Как работает эта программа?</h3>
    <p>Входными данными являются два параметра: К и У</p>
    <p>К - количество потребленной электроэнергии за месяц в кВт*час, берется среднее значения за год; в программу можно ввести не одно количество потребленной электроэнергии за месяц, лучше вводить за каждый месяц года, чтобы усредненное значение было без смещений.</p>
    <p>У - стоимость замены счетчика электроэнергии</p>
    <p>Выходными параметрами будут:</p>
    <p>Г - за сколько лет окупится</p>
    <p>М - за сколько месяцев окупится</p>
    <p>Формула для окупаемости представлена ниже:</p>
    <p>М*а*К = М*(в*К+(б-в)*д*К)+У</p>
    <p>Из которой мы находим М:</p>
    <p>М = У/(а*К+д*б*К+н*в*К)</p>
    <p>После чего из М мы выделяем сколько полных лет и остаточных месяцев составляет окупаемость замены.</p>
    <button type="button" class="btn btn-warning btn-block" onClick='location.href="../../Inputs/Create"'>Перейти к расчёту</button>
    <h4>Примечания</h4>
    <p>Дання программа для некоторых пользователей может дать не точные данные, так как коэффециент д является усредненным значением, который может отличаться от значения конкретного пользователя.</p>
    <p>Хоть и данная программма показывает окупаемость замены, пользователь сам волен решать является ли замена выгодным решением или нет. Например, если окупаемость будет 30 лет, то стоит ли заменять, если экономия, после окупаемости замены начнется только чере 30 лет.</p>
</div>
